<!DOCTYPE html>
<html>
     <head>
        <meta charset="utf-8">
        <title>transparent login form</title>
      
        <style>
            
            
            
              @media only screen and (min-width:768px)
            {
                .loginBox
            {
             
             
             height: 50vh;
             width: 50vh;
             background-color: rgb(163, 226, 241);
             border: 5px double green;
             } 
             body
            {
                 margin: 500px;
                 margin-top:10px;
                 background-color: rgb(200, 243, 159);
            }     
            </style>
</head>
<body>
    <div class="loginBox">
    <h2>Log In Here</h2>
      <form>
        <p>User ID</p>
        <input type="text" name="" placeholder="enter userid" id="text1" />
        <p>password</p>
        <input type="password" name="" placeholder="********" id="text2" />
        <input type="submit" value="Sign In" formaction="javascript:validate()" />
        <a href="forgot.html">Forgot password</a>
        </form>
	
    </div>
	
</body>

</html>