var i,j,x=1;
  for(i=1;i<=5;i++)
  {
        for(j=1;j<=4-i;j++)
        {
                document.write("&nbsp;&nbsp;&nbsp;&nbsp;");
               
        } 
  
  for(k=1;k<=i;k++)
    {   document.write(x);
        document.write("&nbsp;&nbsp;&nbsp;&nbsp;");
               x++;
    } document.write("<br>");
  }
  for(i=1;i<=3;i++)
  {
for(j=1;j<=i;j++)
{
document.write("&nbsp;&nbsp;&nbsp;&nbsp;");
}
for(k=1;k<=4-i;k++)
{
    document.write(x);
        document.write("&nbsp;&nbsp;&nbsp;&nbsp;");
               x++;
    } document.write("<br>");

  }
  document.write("<br>");
  document.write("<br>");
  document.write("<br>");
  var i,j,k=0,x;
  for(i=1;i<=5;i++)
  {

k+=i;
x=k;
for(j=1;j<=i;j++)
{
    document.write(k);
    k--;
    document.write("&nbsp;&nbsp;&nbsp;&nbsp;");
}
document.write("<br>");
     k=x;
}

  
