<!DOCTYPE html>
<html>
     <head>
        <meta charset="utf-8">
        <title>login form</title>
        <style>
            .loginbox
                {
                 
                 margin:50px;
                 background-color: rgb(163, 226, 241);
                 border: 5px double green;
                 }
         @media only screen and (max-width:768px){
            .loginbox
                {
                 
                 margin:auto;
                 top:0;
                 left:0;
                 right:0;
                 bottom:0;
                 height: 100%;
                 width: 100%;
                 background-color: rgb(163, 226, 241);
                 border: 5px double green;
                 }
                
                     }
                 
                </style>
</head>
<body>
   
    <div class="loginbox">
   
    <h2>Log In Here</h2>
      <form>
        <p>User ID:</p>
        <input type="text" name="" placeholder="enter userid" />
        <p>password:</p>
        <input type="password" name="" placeholder="********" /><br><br>
        <input type="submit" value="Sign In" />
        <a href="#">Forgot password</a>
        </form>
	
    </div>

</body>

</html>