<html>
<head>
  <meta charset="utf-8">
  <title>menubar</title>
  <style>
   body{margin:2px;

   
   h2{
   columns: #020202;
   text-shadow: 2px 3 red,0 4px red, 3px 0 black,0 2px red
   }
   
   
   .outer{
          width:150px;
		  height:50px;
		  overflow-x:hidden;
		  position:relative;
		  float:left;
		  margin-right:45px;
		  margin-left:20px;
		  border-radius:50px;
		  }
		  .inner{
		  width:300px;
		  height:50px;
		  font:bold 16px/50px "arial";
		  position: absolute; right:0;
		  color:white;
		  text-align:right;
		  text-decoration:none;
		  white-space:pre;
		  transition:width .7s,color .7s;}
		  
		  .inner:before{
		  content:"";
		  position:absolute;
		  width:139px;
		  height:39px;
		  right:5px;
		  top:5px;
		  border-radius:50px;
		  border:1px dashed #333;
		  }
		  .color1{background:linear-gradient(60deg,blue 150px,#333 180px,#333);}
		  .color2{background:linear-gradient(60deg,green 150px,#333 180px,#333);}
		  .color3{background:linear-gradient(60deg,orange 150px,#333 180px,#333);}
		  .color4{background:linear-gradient(60deg,pink 150px,#333 180px,#333);}
		  .color5{background:linear-gradient(60deg,red 150px,#333 180px,#333);}
          .color6{background:linear-gradient(60deg,yellow 150px,#333 180px,#333);}
		  .inner:hover{
		  width:150px;
		  color:black;}
		  </style>
		  </head>
		  <body>
		    <center><h2><font color="yellow" size="7">my website</font></h2></center></br>
		      <div class="outer">
		    
			  <a href="#" class="inner color1">HOME    </a>
			  </div>
			  <div class="outer">
			  <a href="#" class="inner color2">ADMIN     </a>
			  </div>
			  <div class="outer">
			  <a href="#" class="inner color3">GALLERY     </a>
			  </div>
			  <div class="outer">
			  <a href="#" class="inner color6">REGISTRATION     </a>
			  </div>
			  <div class="outer">
			  <a href="#" class="inner color4">COMMENT     </a>
			  </div>
			   <div class="outer">
			  <a href="#" class="inner color5">CONTACT US     </a>
			  </div></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br>
			  <p><font size="6" face="lucida" color="white">A wedding is a ceremony where two people or a couple are united in marriage.
 Wedding traditions and customs vary greatly between cultures, ethnic groups, religions, countries, and social classes.
 Most wedding ceremonies involve an exchange of marriage vows by the couple, 
 presentation of a gift (offering, ring(s), symbolic item, flowers, money),
 and a public proclamation of marriage by an authority figure or celebrant. Special wedding garments are often worn,
 and the ceremony is sometimes followed by a wedding reception. Music, poetry, prayers or readings from religious texts or
 literature are also commonly incorporated into the ceremony.


</font>

</p>
		 </body>
  </html>
  